# MusicPlayer2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/musicplayer/: MainActivity.java  MyAdapter.java  SongPlayer.java
app/src/main/java/com/example/dell/musicplayer/activitys/: MainActivity.java  Mp3PlayerService.java  SongPlayerActivity.java  SplashActivity.java
app/src/main/java/com/example/dell/musicplayer/adapters/: SongsAdapter.java
app/src/main/java/com/example/dell/musicplayer/anim/: AnimationUtils.java
app/src/main/java/com/example/dell/musicplayer/app/: AppController.java
app/src/main/java/com/example/dell/musicplayer/models/: SongInfoModel.java
app/src/main/java/com/example/dell/musicplayer/service/: Mp3Receiver.java
app/src/main/java/com/example/dell/musicplayer/utils/: BlurBuilder.java  Utilities.java
app/src/main/res/drawable/: buttonshape.xml  circle_ripple_effect.xml  mydivider.xml  ripple_effect.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_song_player.xml  activity_splash.xml  layout_customtoast.xml  layout_songslist.xml  layout_splash.xml  listitem.xml  notification_mediacontroller.xml  songs_adapter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
