<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ee31c0"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="@drawable/ripple_effect"
            android:padding="10dp">



            <Button
                android:id="@+id/b1"
                android:layout_width="68dp"
                android:layout_height="80dp"
                android:layout_gravity="end"
                android:background="#92ce4d"
                android:gravity="center"
                android:text=">"
                android:textColor="#ffffff"
                android:textSize="38dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/songimg" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:fontFamily="serif"
                android:text="sdfdfddsfdfsd"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="italic" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>